<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>pc雪碧图</title>
  <style>
    .bg-icon_6 {
      width: 16px;
      height: 16px;
      background: url('./images/sprites-pc.png') -405px -213px;
    }

    .bg-icon_7 {
      width: 16px;
      height: 16px;
      background: url('./images/sprites-pc.png') -405px -249px;
    }

    .bg-icon_8 {
      width: 16px;
      height: 16px;
      background: url('./images/sprites-pc.png') -405px -285px;
    }

    .bg-icon_9 {
      width: 16px;
      height: 16px;
      background: url('./images/sprites-pc.png') -405px -321px;
    }

    .bg-icon_10 {
      width: 16px;
      height: 16px;
      background: url('./images/sprites-pc.png') -249px -253px;
    }

    .bg-icon_11 {
      width: 15px;
      height: 18px;
      background: url('./images/sprites-pc.png') -405px -175px;
    }

    .bg-icon_14 {
      width: 18px;
      height: 14px;
      background: url('./images/sprites-pc.png') -302px -324px;
    }

    .bg-icon_15 {
      width: 40px;
      height: 18px;
      background: url('./images/sprites-pc.png') -189px -253px;
    }

    .bg-icon_16 {
      width: 12px;
      height: 12px;
      background: url('./images/sprites-pc.png') -259px -367px;
    }

    .bg-icon_17 {
      width: 12px;
      height: 12px;
      background: url('./images/sprites-pc.png') -291px -367px;
    }

    .bg-icon_18 {
      width: 29px;
      height: 22px;
      background: url('./images/sprites-pc.png') -356px -10px;
    }

    .bg-icon_19 {
      width: 26px;
      height: 22px;
      background: url('./images/sprites-pc.png') -356px -272px;
    }

    .bg-icon_20 {
      width: 24px;
      height: 24px;
      background: url('./images/sprites-pc.png') -356px -52px;
    }

    .bg-icon_21 {
      width: 24px;
      height: 20px;
      background: url('./images/sprites-pc.png') -186px -324px;
    }

    .bg-icon_22 {
      width: 24px;
      height: 24px;
      background: url('./images/sprites-pc.png') -356px -96px;
    }

    .bg-icon_23 {
      width: 24px;
      height: 24px;
      background: url('./images/sprites-pc.png') -356px -140px;
    }

    .bg-icon_24 {
      width: 24px;
      height: 22px;
      background: url('./images/sprites-pc.png') -54px -324px;
    }

    .bg-icon_26 {
      width: 93px;
      height: 28px;
      background: url('./images/sprites-pc.png') -138px -201px;
    }

    .bg-icon_27 {
      width: 57px;
      height: 56px;
      background: url('./images/sprites-pc.png') -178px -111px;
    }

    .bg-icon_28 {
      width: 57px;
      height: 56px;
      background: url('./images/sprites-pc.png') -279px -10px;
    }

    .bg-4 {
      width: 24px;
      height: 21px;
      background: url('./images/sprites-pc.png') -98px -324px;
    }

    .bg-17 {
      width: 12px;
      height: 12px;
      background: url('./images/sprites-pc.png') -323px -367px;
    }

    .bg-icon_1 {
      width: 16px;
      height: 13px;
      background: url('./images/sprites-pc.png') -340px -324px;
    }

    .bg-icon_2 {
      width: 16px;
      height: 16px;
      background: url('./images/sprites-pc.png') -285px -253px;
    }

    .bg-icon_3 {
      width: 14px;
      height: 16px;
      background: url('./images/sprites-pc.png') -10px -409px;
    }

    .bg-icon_5 {
      width: 16px;
      height: 17px;
      background: url('./images/sprites-pc.png') -405px -138px;
    }

    .bg-icon_29 {
      width: 12px;
      height: 12px;
      background: url('./images/sprites-pc.png') -355px -367px;
    }

    .bg-icon_30 {
      width: 12px;
      height: 12px;
      background: url('./images/sprites-pc.png') -387px -367px;
    }

    .bg-icon_31 {
      width: 5px;
      height: 10px;
      background: url('./images/sprites-pc.png') -446px -158px;
    }

    .bg-icon_32 {
      width: 81px;
      height: 81px;
      background: url('./images/sprites-pc.png') -10px -10px;
    }

    .bg-icon_33 {
      width: 10px;
      height: 7px;
      background: url('./images/sprites-pc.png') -446px -131px;
    }

    .bg-icon_34 {
      width: 13px;
      height: 13px;
      background: url('./images/sprites-pc.png') -78px -409px;
    }

    .bg-icon_35 {
      width: 13px;
      height: 13px;
      background: url('./images/sprites-pc.png') -111px -409px;
    }

    .bg-icon_37 {
      width: 32px;
      height: 32px;
      background: url('./images/sprites-pc.png') -76px -253px;
    }

    .bg-icon_38 {
      width: 46px;
      height: 51px;
      background: url('./images/sprites-pc.png') -279px -86px;
    }

    .bg-icon_39 {
      width: 46px;
      height: 51px;
      background: url('./images/sprites-pc.png') -279px -157px;
    }

    .bg-icon_40 {
      width: 46px;
      height: 51px;
      background: url('./images/sprites-pc.png') -10px -253px;
    }

    .bg-icon_41 {
      width: 12px;
      height: 11px;
      background: url('./images/sprites-pc.png') -446px -10px;
    }

    .bg-icon_42 {
      width: 20px;
      height: 20px;
      background: url('./images/sprites-pc.png') -405px -98px;
    }

    .bg-icon_43 {
      width: 10px;
      height: 10px;
      background: url('./images/sprites-pc.png') -446px -72px;
    }

    .bg-icon_44 {
      width: 22px;
      height: 22px;
      background: url('./images/sprites-pc.png') -10px -367px;
    }

    .bg-icon_45 {
      width: 24px;
      height: 23px;
      background: url('./images/sprites-pc.png') -10px -324px;
    }

    .bg-icon_46 {
      width: 20px;
      height: 24px;
      background: url('./images/sprites-pc.png') -405px -54px;
    }

    .bg-icon_47 {
      width: 14px;
      height: 10px;
      background: url('./images/sprites-pc.png') -144px -409px;
    }

    .bg-icon_48 {
      width: 12px;
      height: 11px;
      background: url('./images/sprites-pc.png') -446px -41px;
    }

    .bg-icon_49 {
      width: 108px;
      height: 32px;
      background: url('./images/sprites-pc.png') -10px -201px;
    }

    .bg-icon_50 {
      width: 15px;
      height: 16px;
      background: url('./images/sprites-pc.png') -321px -253px;
    }

    .bg-icon_51 {
      width: 24px;
      height: 24px;
      background: url('./images/sprites-pc.png') -356px -184px;
    }

    .bg-icon_52 {
      width: 15px;
      height: 15px;
      background: url('./images/sprites-pc.png') -52px -367px;
    }

    .bg-icon_53 {
      width: 15px;
      height: 15px;
      background: url('./images/sprites-pc.png') -87px -367px;
    }

    .bg-icon_54 {
      width: 41px;
      height: 22px;
      background: url('./images/sprites-pc.png') -128px -253px;
    }

    .bg-icon_55 {
      width: 16px;
      height: 16px;
      background: url('./images/sprites-pc.png') -230px -324px;
    }

    .bg-icon_56 {
      width: 21px;
      height: 24px;
      background: url('./images/sprites-pc.png') -405px -10px;
    }

    .bg-icon_57 {
      width: 24px;
      height: 24px;
      background: url('./images/sprites-pc.png') -356px -228px;
    }

    .bg-icon_58 {
      width: 13px;
      height: 12px;
      background: url('./images/sprites-pc.png') -226px -367px;
    }

    .bg-icon_big_29 {
      width: 14px;
      height: 14px;
      background: url('./images/sprites-pc.png') -122px -367px;
    }

    .bg-icon_big_30 {
      width: 14px;
      height: 14px;
      background: url('./images/sprites-pc.png') -156px -367px;
    }

    .bg-icon_bule {
      width: 9px;
      height: 5px;
      background: url('./images/sprites-pc.png') -446px -188px;
    }

    .bg-icon_gray {
      width: 9px;
      height: 5px;
      background: url('./images/sprites-pc.png') -446px -213px;
    }

    .bg-icon_small_14 {
      width: 16px;
      height: 12px;
      background: url('./images/sprites-pc.png') -190px -367px;
    }

    .bg-icon_white {
      width: 9px;
      height: 5px;
      background: url('./images/sprites-pc.png') -446px -238px;
    }

    .bg-icon_yellow {
      width: 9px;
      height: 5px;
      background: url('./images/sprites-pc.png') -446px -263px;
    }

    .bg-ns_icon_1 {
      width: 8px;
      height: 9px;
      background: url('./images/sprites-pc.png') -446px -102px;
    }

    .bg-ns_icon_2 {
      width: 16px;
      height: 16px;
      background: url('./images/sprites-pc.png') -266px -324px;
    }

    .bg-ns_icon_5 {
      width: 14px;
      height: 16px;
      background: url('./images/sprites-pc.png') -44px -409px;
    }

    .bg-ns_icon_6 {
      width: 64px;
      height: 70px;
      background: url('./images/sprites-pc.png') -111px -10px;
    }

    .bg-ns_icon_7 {
      width: 64px;
      height: 70px;
      background: url('./images/sprites-pc.png') -195px -10px;
    }

    .bg-ns_icon_8 {
      width: 64px;
      height: 70px;
      background: url('./images/sprites-pc.png') -10px -111px;
    }

    .bg-ns_icon_9 {
      width: 64px;
      height: 70px;
      background: url('./images/sprites-pc.png') -94px -111px;
    }

    .bg-3 {
      width: 24px;
      height: 21px;
      background: url('./images/sprites-pc.png') -142px -324px;
    }
  </style>
</head>

<body>
  <div class="bg-icon_6"></div>
</body>

</html>